"""
Simple Hyperparameter Testing Script
Run tests one by one with user input
"""

import subprocess
import os
import time

# ========================================
# CONFIGURATIONS À TESTER
# ========================================

MLP_CONFIGS = [
    {"name": "MLP #3", "BATCH": 256, "LR": 0.003, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 250},
    {"name": "MLP #4", "BATCH": 128, "LR": 0.005, "LR_DECAY": 0.95, "PATIENCE": 100, "STEPS": 300},
    {"name": "MLP #5", "BATCH": 256, "LR": 0.005, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 200, "note": "Architecture large (1024)"},
    {"name": "MLP #6", "BATCH": 256, "LR": 0.005, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 200, "note": "Architecture petite (256)"},
    {"name": "MLP #7", "BATCH": 512, "LR": 0.01, "LR_DECAY": 0.93, "PATIENCE": 60, "STEPS": 150},
    {"name": "MLP #8", "BATCH": 256, "LR": 0.005, "LR_DECAY": 0.98, "PATIENCE": 100, "STEPS": 300, "note": "ReLU activation"},
]

CNN_CONFIGS = [
    {"name": "CNN #3", "BATCH": 128, "LR": 0.002, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 300},
    {"name": "CNN #4", "BATCH": 64, "LR": 0.002, "LR_DECAY": 0.95, "PATIENCE": 100, "STEPS": 350},
    {"name": "CNN #5", "BATCH": 128, "LR": 0.003, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 250, "note": "3 blocs conv (128 filtres)"},
    {"name": "CNN #6", "BATCH": 128, "LR": 0.003, "LR_DECAY": 0.9, "PATIENCE": 75, "STEPS": 200, "note": "Light (16→32→32)"},
    {"name": "CNN #7", "BATCH": 128, "LR": 0.003, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 250, "note": "ReLU activation"},
    {"name": "CNN #8", "BATCH": 128, "LR": 0.003, "LR_DECAY": 0.95, "PATIENCE": 75, "STEPS": 250, "note": "Sans BatchNorm"},
]

# ========================================
# FONCTIONS
# ========================================

def print_header(text):
    """Affiche un en-tête formaté"""
    print("\n" + "="*70)
    print(f"  {text}")
    print("="*70)

def print_config(config):
    """Affiche la configuration"""
    print("\n📋 Configuration:")
    for key, value in config.items():
        if key not in ["name", "note"]:
            print(f"   {key}: {value}")
    if "note" in config:
        print(f"   Note: {config['note']}")

def run_test(model_type, config):
    """Lance un test et affiche les instructions"""
    print_header(f"Test: {config['name']}")
    print_config(config)
    
    # Construit la commande
    env_vars = []
    for key, value in config.items():
        if key not in ["name", "note"]:
            env_vars.append(f"{key}={value}")
    
    command = " ".join(env_vars) + f" python mnist_{model_type}.py"
    
    print("\n📝 Commande à exécuter:")
    print(f"\n   {command}\n")
    
    # Demande confirmation
    response = input("▶️  Lancer ce test maintenant? (y/n/skip): ").lower()
    
    if response == 'skip':
        print("⏭️  Test ignoré")
        return None
    elif response != 'y':
        print("❌ Test annulé")
        return None
    
    # Prépare l'environnement
    env = os.environ.copy()
    for key, value in config.items():
        if key not in ["name", "note"]:
            env[key] = str(value)
    
    # Lance le test
    print("\n🚀 Démarrage du test...")
    start_time = time.time()
    
    try:
        result = subprocess.run(
            ["python", f"mnist_{model_type}.py"],
            env=env,
            capture_output=False,  # Affiche la sortie en temps réel
            text=True
        )
        
        duration = time.time() - start_time
        
        print(f"\n✅ Test terminé en {duration/60:.1f} minutes")
        
        # Demande à l'utilisateur de noter les résultats
        print("\n📊 Veuillez noter les résultats:")
        accuracy = input("   Accuracy (ex: 96.5): ")
        loss = input("   Loss (ex: 0.21): ")
        notes = input("   Notes (optionnel): ")
        
        return {
            "config": config,
            "accuracy": accuracy,
            "loss": loss,
            "duration_min": f"{duration/60:.1f}",
            "notes": notes
        }
        
    except KeyboardInterrupt:
        print("\n⚠️  Test interrompu par l'utilisateur")
        return None
    except Exception as e:
        print(f"\n❌ Erreur: {e}")
        return None

def save_results(results, filename="test_results.txt"):
    """Sauvegarde les résultats dans un fichier texte"""
    with open(filename, 'w', encoding='utf-8') as f:
        f.write("RÉSULTATS DES TESTS\n")
        f.write("="*70 + "\n\n")
        
        for r in results:
            if r is None:
                continue
            
            f.write(f"\n{r['config']['name']}\n")
            f.write("-"*70 + "\n")
            f.write(f"Config: ")
            for key, value in r['config'].items():
                if key not in ["name", "note"]:
                    f.write(f"{key}={value} ")
            f.write("\n")
            
            if "note" in r['config']:
                f.write(f"Note: {r['config']['note']}\n")
            
            f.write(f"\nRésultats:\n")
            f.write(f"  Accuracy: {r['accuracy']}%\n")
            f.write(f"  Loss: {r['loss']}\n")
            f.write(f"  Durée: {r['duration_min']} min\n")
            
            if r['notes']:
                f.write(f"  Notes: {r['notes']}\n")
            
            f.write("\n")
    
    print(f"\n💾 Résultats sauvegardés dans {filename}")

# ========================================
# SCRIPT PRINCIPAL
# ========================================

if __name__ == "__main__":
    print_header("🧪 Script de Test Hyperparamètres MNIST")
    
    print("\nCe script va vous guider à travers chaque test.")
    print("Pour chaque configuration:")
    print("  1. La commande sera affichée")
    print("  2. Vous pourrez lancer le test ou le skip")
    print("  3. Vous noterez les résultats manuellement")
    
    input("\nAppuyez sur Entrée pour commencer...")
    
    all_results = []
    
    # ========================================
    # TESTS MLP
    # ========================================
    print_header("PHASE 1: TESTS MLP")
    
    for config in MLP_CONFIGS:
        result = run_test("mlp", config)
        if result:
            all_results.append(result)
        
        if result:
            save_results(all_results, "partial_results.txt")
        
        input("\nAppuyez sur Entrée pour continuer au test suivant...")
    
    # ========================================
    # TESTS CNN
    # ========================================
    print_header("PHASE 2: TESTS CNN")
    
    for config in CNN_CONFIGS:
        result = run_test("convnet", config)
        if result:
            all_results.append(result)
        
        if result:
            save_results(all_results, "partial_results.txt")
        
        input("\nAppuyez sur Entrée pour continuer au test suivant...")
    
    # ========================================
    # RÉSUMÉ FINAL
    # ========================================
    print_header("🎉 TOUS LES TESTS TERMINÉS")
    
    save_results(all_results, "final_results.txt")
    
    print("\n📈 Résumé:")
    print(f"   Tests complétés: {len([r for r in all_results if r is not None])}")
    print(f"   Résultats sauvegardés dans: final_results.txt")
    
    print("\n💡 Prochaine étape:")
    print("   Copiez les résultats de final_results.txt dans votre HYPERPARAMETERS.md")